
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="utf-8" >
  <title>Max's Website</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
  <meta name="description" content="Hello"/>
  <meta name="keywords" content="cats, kittens, adorable cats, cute kittens" />
  <meta name="robots" content="index,follow" />
  <style>

    /* everything */
    body {
      background-color: E6EFE9;
      font-family: Comfortaa, sans-serif;
    }

    /* main header */
    #mainHeader {
      background-color: C5F4E0;
      width: auto;
      padding: 100px;
      font-size: 60px
      text-align: center;
    }

    /* All containers */
    .container {
      background-color: D2DAD4;
      position: relative;
      margin-top: 50px;
      width: 75%;
      margin-left: 12.5%;
      height: 300px;
    }

    /* All images */
    .image {
      position: absolute;
      opacity: 1;
      display: block;
      transition: .5s ease;
      backface-visibility: hidden;
      width: 300px;
      height: 300px;
    }

    /* All Hover-over boxes */
    .hoverbox {
      position: absolute;
      transition: .5s ease;
      opacity: 0;
      text-align: top;
      width: 300px;
      float: bottom;
      margin: 0px;
    }

    /* All Hover-over text */
    .hovertext {
      background-color: #C2EABA;
      font-size: 16px;
      padding: 16px 32px;
    }

    /* When hovering over any image */
    .container:hover .image{ opacity: 0.3; }
    .container:hover .hoverbox{ opacity: 1; }

    /* Every person's descriptive text */
    .persontext {
      position: absolute;
      top: 0;
      width: calc(100% - 340px);
      padding-left: 20px;
      padding-right: 20px;
    }

    /* Adjusters for each person's elements (could be more efficient) */
    #murphytext { transform: translate( 300px, 0 ); }
    #murphy { transform: translate( 0 , 0 ); }
    #murphyhover { bottom: 0; }

    #boristext { transform: translate( 0 , 0 ); }
    #boris { right: 0; }
    #borishover { right: 0; bottom: 0; }

    #colletttext { transform: translate( 300px, 0 ); }
    #collett { transform: translate( 0 , 0 ); }
    #colletthover { bottom: 0; }

    #andytext { transform: translate( 0 , 0 ); }
    #andy { right: 0; }
    #andyhover { right: 0; bottom: 0; }

    #maxtext { transform: translate( 300px, 0 ); }
    #max { transform: translate( 0 , 0 ); }
    #maxhover { bottom: 0; }

    #jamestext { transform: translate( 0 , 0 ); }
    #james { right: 0; }
    #jameshover { right: 0; bottom: 0; }

    #maxwelltext { transform: translate( 300px, 0 ); }
    #maxwell { transform: translate( 0 , 0 ); }
    #maxwellhover { bottom: 0; }

  </style>
</head>

<body>

  <!-- The main Header -->
  <div>
    <h1 id="mainHeader">Sam House - meet your destiny</h1>
  </div>

  <!-- Murphy block -->
  <div id = "murphycontainer" class = "container">

    <!-- The image -->
    <img id = "murphy" src="murphy.jpg" alt="Murphy" class="image">

    <!-- The hover stuff -->
    <div id="murphyhover" class="hoverbox">
      <div class="hovertext">
        Paul Murphy is the leader of Sam House. His hobbies include making chili and checking in on us.
      </div>
    </div>

    <!-- The persons text -->
    <div id = "murphytext" class = "persontext">
      <h3 class = "persontitle">This is Murphy.</h3>
      <p>
        On top of being a swell guy, Murphy has been teaching at the school forever. On top of being a swell guy, Murphy has been teaching at the school forever. On top of being a swell guy, Murphy has been teaching at the school forever. On top of being a swell guy, Murphy has been teaching at the school forever.
      </p>
    </div>

  </div>

  <!-- Boris block -->
  <div id = "boriscontainer" class = "container">

    <!-- The image -->
    <img id = "boris" src="boris.jpg" alt="Boris" class="image">

    <!-- The hover stuff -->
    <div id="borishover" class="hoverbox">
      <div class="hovertext">
        Boris Boris Boris Boris
      </div>
    </div>

    <!-- The persons text -->
    <div id = "boristext" class = "persontext">
      <h3 class = "persontitle">This is Boris.</h3>
      <p>
        He kinda sucks. I gotta add another sentence here because of formatting but yeah. He kinda sucks. I gotta add another sentence here because of formatting but yeah. He kinda sucks. I gotta add another sentence here because of formatting but yeah. He kinda sucks. I gotta add another sentence here because of formatting but yeah.
      </p>
    </div>

  </div>

  <!-- Collett block -->
  <div id = "collettcontainer" class = "container">

    <!-- The image -->
    <img id = "collett" src="collett.jpg" alt="Collett" class="image">

    <!-- The hover stuff -->
    <div class="hoverbox" id="colletthover">
      <div class="hovertext">
        Paul Murphy is the leader of Sam House. His hobbies include making chili and checking in on us.
      </div>
    </div>

    <!-- The persons text -->
    <div id = "colletttext" class = "persontext">
      <h3 class = "persontitle">This is Collett.</h3>
      <p>
        On top of being a swell guy, Murphy has been teaching at the school forever. On top of being a swell guy, Murphy has been teaching at the school forever. On top of being a swell guy, Murphy has been teaching at the school forever. On top of being a swell guy, Murphy has been teaching at the school forever.
      </p>
    </div>

  </div>

  <!-- Andy block -->
  <div id = "andycontainer" class = "container">

    <!-- The image -->
    <img id = "andy" src="andy.JPG" alt="Andy" class="image">

    <!-- The hover stuff -->
    <div id="andyhover" class="hoverbox">
      <div class="hovertext">
        Boris Boris Boris Boris
      </div>
    </div>

    <!-- The persons text -->
    <div id = "andytext" class = "persontext">
      <h3 class = "persontitle">This is Andy.</h3>
      <p>
        He kinda sucks. I gotta add another sentence here because of formatting but yeah. He kinda sucks. I gotta add another sentence here because of formatting but yeah. He kinda sucks. I gotta add another sentence here because of formatting but yeah. He kinda sucks. I gotta add another sentence here because of formatting but yeah.
      </p>
    </div>

  </div>

  <!-- Max block -->
  <div id = "maxcontainer" class = "container">

    <!-- The image -->
    <img id = "max" src="max.jpg" alt="Max" class="image">

    <!-- The hover stuff -->
    <div class="hoverbox" id="maxhover">
      <div class="hovertext">
        Paul Murphy is the leader of Sam House. His hobbies include making chili and checking in on us.
      </div>
    </div>

    <!-- The persons text -->
    <div id = "maxtext" class = "persontext">
      <h3 class = "persontitle">This is Max.</h3>
      <p>
        On top of being a swell guy, Murphy has been teaching at the school forever. On top of being a swell guy, Murphy has been teaching at the school forever. On top of being a swell guy, Murphy has been teaching at the school forever. On top of being a swell guy, Murphy has been teaching at the school forever.
      </p>
    </div>

  </div>

  <!-- James block -->
  <div id = "jamescontainer" class = "container">

    <!-- The image -->
    <img id = "james" src="james.jpg" alt="James" class="image">

    <!-- The hover stuff -->
    <div id="jameshover" class="hoverbox">
      <div class="hovertext">
        Boris Boris Boris Boris
      </div>
    </div>

    <!-- The persons text -->
    <div id = "jamestext" class = "persontext">
      <h3 class = "persontitle">This is James.</h3>
      <p>
        He kinda sucks. I gotta add another sentence here because of formatting but yeah. He kinda sucks. I gotta add another sentence here because of formatting but yeah. He kinda sucks. I gotta add another sentence here because of formatting but yeah. He kinda sucks. I gotta add another sentence here because of formatting but yeah.
      </p>
    </div>

  </div>

  <!-- Maxwell block -->
  <div id = "maxwellcontainer" class = "container">

    <!-- The image -->
    <img id = "maxwell" src="maxwell.jpg" alt="Maxwell" class="image">

    <!-- The hover stuff -->
    <div class="hoverbox" id="maxwellhover">
      <div class="hovertext">
        Paul Murphy is the leader of Sam House. His hobbies include making chili and checking in on us.
      </div>
    </div>

    <!-- The persons text -->
    <div id = "maxwelltext" class = "persontext">
      <h3 class = "persontitle">This is Max.</h3>
      <p>
        On top of being a swell guy, Murphy has been teaching at the school forever. On top of being a swell guy, Murphy has been teaching at the school forever. On top of being a swell guy, Murphy has been teaching at the school forever. On top of being a swell guy, Murphy has been teaching at the school forever.
      </p>
    </div>

  </div>

</body>
</html>
